* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/*navigation bar */


/*
.head {
    display: flex;
    justify-content: left;
}
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: bisque;
}

.nav ul {
    display: flex;
    list-style: none;
    margin: 20px 0;
}

.nav ul li {
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all .6s ease;
}

.nav ul li a:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 10px white;
}


/*HOME SECTION*/

#home {
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(14, 11, 11);
}

#home::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    background: url('image/abudah.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 1.5;
}

.main {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 30%;
    right: 10%;
}

.heading {
    font-family: Aileron;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1 white solid;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    color: black;
    background-color: #fff;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}


/* About Section*/

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(12, 19, 97);
}

#about .heading,
h2 {
    color: white;
}

#pic {
    display: flex;
}

#pic img {
    width: 575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#intro p {
    font-style: roboto;
    font-weight: bold;
    font-size: 1.5rem;
    color: yellow;
}


/*Services Section*/

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(145, 240, 240);
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    text-align: justify;
    background: linear-gradient(to top, green 50%, white 50%);
    background-size: 100% 200%;
    transition: all 0.8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px red;
}

.box img {
    width: 80px;
    height: 80px;
    background: white;
    padding: 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: rgb(44, 35, 35);
    color: white;
    padding: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    padding: 20px;
}

.input {
    padding: 10px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#message {
    width: 30%;
    margin: 10px;
    padding: 12px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    margin: 20px;
    width: 10%;
    border: none;
    outline: none;
    background-color: white;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}